<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        style="@style/PlaylistMakerToolbarStyle"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/settings" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitcher"
        style="@style/Theme.PlaylistMaker.Settings.SwitchMaterial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_64dp"
        android:layout_gravity="start"
        android:foreground="?attr/selectableItemBackground"
        android:paddingHorizontal="@dimen/default_padding_16dp"
        android:text="@string/dark_theme"
        android:textColor="@color/settings_item_text"
        android:textSize="@dimen/text_h2_16sp" />

    <FrameLayout
        android:id="@+id/share_app_item_settings"
        style="@style/PlayListMakerSettingItemContainer">

        <TextView
            style="@style/PlayListMakerSettingItemTextView"
            android:text="@string/share" />

        <ImageView
            style="@style/PlayListMakerSettingItemImageView"
            android:contentDescription="@string/share"
            android:src="@drawable/share" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/support_item_settings"
        style="@style/PlayListMakerSettingItemContainer">

        <TextView
            style="@style/PlayListMakerSettingItemTextView"
            android:text="@string/support" />

        <ImageView
            style="@style/PlayListMakerSettingItemImageView"
            android:contentDescription="@string/support"
            android:src="@drawable/support" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/eula_item_settings"
        style="@style/PlayListMakerSettingItemContainer">

        <TextView
            style="@style/PlayListMakerSettingItemTextView"
            android:text="@string/eula" />

        <ImageView
            style="@style/PlayListMakerSettingItemImageView"
            android:contentDescription="@string/eula"
            android:src="@drawable/arrow_forward" />
    </FrameLayout>

</LinearLayout>