<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_background"
    android:orientation="vertical"
    tools:context=".search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        style="@style/PlaylistMakerToolbarStyle"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/rounded_rectangle"
            android:drawableStart="@drawable/search"
            android:drawablePadding="8dp"
            android:drawableTint="@color/edit_text_search_icon"
            android:fontFamily="@font/ys_display_regular"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="32dp"
            android:singleLine="true"
            android:textColor="@color/edit_text_text"
            android:textColorHint="@color/edit_text_hint"
            android:textFontWeight="400"
            android:textSize="@dimen/text_h2_16sp" />

        <ImageView
            android:id="@+id/clear_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/clear_edit_text"
            android:src="@drawable/ic_menu_close_clear_cancel"
            android:visibility="gone"
            app:drawableTint="@color/edit_text_search_icon"
            app:tint="@color/edit_text_search_icon" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/search_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/search_placeholder_img"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="112dp"
                tools:src="@drawable/error_search_placeholder" />

            <TextView
                android:id="@+id/search_placeholder_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/ys_display_medium"
                android:textAlignment="center"
                android:textColor="@color/search_placeholder_text"
                android:textFontWeight="400"
                android:textSize="19sp"
                tools:text="@string/search_error" />

            <Button
                android:id="@+id/search_retry_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/search_retry_btn_tint"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/search_retry_btn"
                android:textColor="@color/search_retry_btn_text"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:rippleColor="@color/search_retry_btn_text" />

        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin_16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>