<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.ui.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_settings"
        style="@style/PlaylistMakerToolbarStyle"
        app:titleTextColor="@color/main_title"
        app:title="@string/app_name" />

    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/btn_search"
        style="@style/PlaylistMakerMainButton"
        android:text="@string/search"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/btn_library"
        style="@style/PlaylistMakerMainButton"
        android:text="@string/library"
        app:icon="@drawable/library" />

    <Button
        android:id="@+id/btn_settings"
        style="@style/PlaylistMakerMainButton"
        android:text="@string/settings"
        app:icon="@drawable/settings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="24dp" />
</LinearLayout>